<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=l">
        <title>admin_info</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        .search-container{
            padding-top:20px;
            text-align:center;
        }
        .navbar{
            color:white;
            padding-top:20px;
            padding-bottom:20px;
            border:solid white;
            border-width: 4px;
            text-align:center;
            background-color: rgb(18, 0, 15);
        }
        .container{
            color:white;
            margin-top: 50px;
            padding:15px;
            border:solid rgb(18, 0, 15);
            text-align: right;
            background-color: white;
        }
        [id]{           
            padding-left: 40px;
        }
        a{
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit color from parent */
        }
        </style>
    </head>
    <body>
        <div id="header" class="navbar">
            <h6><i>Admin's Dashboard</i></h6><br><br>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('admin_info')}}" >Profile</a></button>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('admin_find')}}" >Find</a></button>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('status')}}" >Status</a></button>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('admin')}}" >Logout</a></button><br>
        </div>
        {% block content %}
        <br>
        <div id="main1">
        <h3>Welcome Admin</h3>
        <h5><i>Ongoing Campaigns :</i></h5>
        <div class="container">
        <button class="btn btn-secondary">view</button>
        </div>
        <div class="container">
            <button class="btn btn-secondary">view</button>
            </div>
        </div><br>
        <div id="main2">
        <h5><i>Flagged Users/Campaigns :</i></h5>
        <div class="container">
            <button class="btn btn-secondary">view</button>
            <button class="btn btn-danger">Flag</button>
            </div>
        <div class="container">
            <button class="btn btn-secondary">view</button>
            <button class="btn btn-danger">Flag</button>    
            </div>
        </div>
        {% endblock %}
    
    </body>
    </html>
