<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=l">
        <title>admin_info</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        .search-container{
            padding-top:20px;
            text-align:center;
        }
        .navbar{
            color:white;
            padding-top:20px;
            padding-bottom:20px;
            border:solid white;
            border-width: 4px;
            text-align:center;
            background-color: rgb(18, 0, 15);
        }
        .container{
            color:white;
            margin-top: 50px;
            padding:15px;
            border:solid rgb(18, 0, 15);
            text-align: right;
            background-color: white;
        }
        [id]{           
            padding-left: 40px;
        }
        #main{
            text-align:center;
        }
        img{
        border-radius: 50%;
        width:250px;
        }
        a{
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit color from parent */
        }
        </style>
    </head>
    <body>
        <div id="header" class="navbar">
            <h6><i>Influencer's Dashboard</i></h6><br><br>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('inf_profile')}}" >Profile</a></button>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('inf_find')}}" >Find</a></button>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('status')}}" >Status</a></button>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('login')}}" >Logout</a></button><br>
        </div>
        <br>
        {% block content %}
        <div id="main">
            <h4>Welcome User</h4><br>
            <img src="static/user_profile.jpeg" alt="user_profile">
            <br><br>
            <h5><i>Rating</i></h5>
            <h5><i>Earnings this month : </i></h5><br>
        </div>
        <div id="main1">
        <h5><i>Active Campaigns :</i></h5>
        <div class="container">
            <button class="btn btn-secondary">view</button>
        </div>
        <div class="container">
            <button class="btn btn-secondary">view</button>
        </div><br>
    </div>
    <div id="main2">
        <h5><i>New Requests :</i></h5>
        <div class="container">
            <button class="btn btn-secondary">view</button>
            <button class="btn btn-success">accept</button>
            <button class="btn btn-danger">reject</button>
        </div>
        <div class="container">
            <button class="btn btn-secondary">view</button>
            <button class="btn btn-success">accept</button>
            <button class="btn btn-danger">reject</button>
        </div></div><br><br>{% endblock %}
        </body>
        </html>