<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=l">
        <title>spon_profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        .search-container{
            padding-top:20px;
            text-align:center;
        }
        .navbar{
            color:white;
            padding-top:20px;
            padding-bottom:20px;
            border:solid white;
            border-width: 4px;
            text-align:center;
            background-color: rgb(18, 0, 15);
        }
        .container{
            margin-top: 50px;
            padding:15px;
            border:solid rgb(18, 0, 15);
            text-align: right;
            background-color: white;
        }
        [id]{           
            padding-left: 40px;
        }
        #view{
            padding-right: 90px;
        }
        #add{
            border:solid white;
            text-align:center;
        }
        #add_but{
            padding-left:20px;
            padding-right:20px;
        }
        img{
            border-radius: 50%;
            width:40px;
        
        }
        #camp_1{
            color: black;
            text-align:left;
        }
        #title{
            padding:100px;
        }
        a{
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit color from parent */
        }
        </style>
    </head>
    <body>
        <div id="header" class="navbar">
            <h6><i>Sponsor's Dashboard</i></h6><br><br>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('spon_profile', S_username=S_username)}}" >info</a></button>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('spon_campaign',S_id=sponsor.S_id)}}">Campaigns</a></button>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('spon_find')}}">Find</a></button>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('status')}}">Status</a></button>
            <button type="submit" class="btn btn-secondary"><a href="{{url_for('login')}}">Logout</a></button><br>
        </div>
        <br>
        {% block content %}
        <h3>navbar</h3>
        {% endblock %}
    </body>
    </html>