<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=l">
        <title>admin_info</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        .search-container{
            padding-top:20px;
            text-align:center;
        }
        .navbar{
            color:white;
            padding-top:20px;
            padding-bottom:20px;
            border:solid white;
            border-width: 4px;
            text-align:center;
            background-color: rgb(18, 0, 15);
        }
        .container{
            color:white;
            margin-top: 50px;
            padding:15px;
            border:solid rgb(18, 0, 15);
            text-align: right;
            background-color: white;
        }
        [id]{           
            padding-left: 40px;
        }
        a{
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit color from parent */
        }
        </style>
    </head>

    <body>
        <h1>hi</h1>


    </body>
    </html>